* {margin: 0; padding: 0}

html { height:100%; width:100%; }

body {
    align-content:center;
    align-items:space-around;
    background-color:#202830;
    display:grid;
    justify-items:center;
    height:100%;
    width:100%;  
}

canvas {
    background: rgb(21, 27, 56); display: block; margin: 0 auto;
    width: 512px;
    height: ‭768‬px;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}